e17 sound_server rwx--- ------
e17 system::media rwxat- ------
e17 system::vconf_inhouse rwxat- ------
e17 system::vconf_multimedia rwxat- ------
e17 system::vconf_setting r----l ------
e17 starter::vconf r----l ------
e17 media-server rwx--- ------
e17 sdbd --x--- ------
media-server e17 -w---- ------
e17 media-data::db rw---- ------
e17 immvibed rw---- ------
e17 notification::db rw---- ------
e17 mdm-server rw---- ------
e17 mdm-server::admin r----- ------
e17 mdm-server::restriction r----- ------
e17 ail::db rw---- ------
e17 data-provider-master::notification rw---- ------
e17 data-provider-master::notification.client -w---- ------
e17 aul::launch rwx--- ------
e17 org.tizen.image-editor rwx--- ------
e17 org.tizen.setting::private r----l ------
org.tizen.quickpanel e17-data --x--- ------
org.tizen.indicator e17-data --x--- ------
org.tizen.quickpanel e17 r-x--- ------
org.tizen.indicator e17 r-x--- ------
