collections {
   images {
      image: "pic_shadow_01.png" COMP;
      image: "pic_shadow_02.png" COMP;
   }
   group { name:"effect";
      parts {
         part { name: "shadow_img";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "pic_shadow_02.png";
               fill.smooth: 0;
            }
         }
         part { name: "frame_outline";
            type: RECT;
            description { state: "default" 0.0;
               color: 141 141 141 141;
               //FIXME: Scalability
               rel1.offset: 26 26;    //shadow area
               rel2.offset: -28 -26;  //shadow area
            }
         }
         part { name: "capture_img";
            type: SWALLOW;
            description { state: "default" 0.0;
               //FIXME: Scalability
               rel1.offset: 36 36;     //shadow + frame_outline area
               rel2.offset: -38 -36;   //shadow + frame_outline area
            }
         }
         part { name: "frame_img";
            type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "pic_shadow_01.png";
               fill.smooth: 0;
               color: 0 0 0 0;
               rel1.to: "capture_img";
               rel2.to: "capture_img";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program { name: "effect_launch";
            signal: "effect,launch";
            source: "";
            action: STATE_SET "show" 0.0;
            target: "frame_img";
            transition: LINEAR 1.0;
         }
      }
   }
}
